<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess Number Game</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        
        body {
            background-color: lightblue;
            align-items: center;
            margin-top: 70px;
            justify-self: center;
        }
        
        p {
            justify-content: center;
            color: red;
            align-items: center;
            position: relative;
            margin-left: 25%;
            font-size: 30px;
            box-shadow: 1px solid rgba(223, 39, 39, 0.849);
        }
        
        input {
            font-size: 40px
        }
        
        #guess {
            width: 50%;
            height: 45px;
            margin-left: 7%;
        }
        
        #checkGuess {
            margin-left: 23%;
            width: 15%;
            height: 30px;
            color: ;
            border-radius: 50px;
            border: 1px solid rgba(0, 0, 0, 0.3);
        }
        
        #checkGuess:hover {
            background-color: green;
            color: #fff;
        }
    </style>
</head>

<body>
    <p>Tell me which number I am think between 0 to 5</p>
    <p><input type="text" id="guess">
        <br><button id="checkGuess">Guess!</button></p>
    <script>
        document.getElementById("checkGuess").onclick = function() {
            var randomNumber = Math.random();
            randomNumber = randomNumber * 6;
            randomNumber = Math.floor(randomNumber);

            if (document.getElementById("guess").value == randomNumber) {
                alert("Well done! You got it !");
            } else {
                alert("Nope! The number was " + randomNumber);
            }
        }
    </script>
</body>

</html>