<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body {
        margin: 0;
    }
    
    .icon-bar {
        width: 100%;
        background-color: #555;
        overflow: auto;
    }
    
    .icon-bar a {
        float: left;
        width: 20%;
        text-align: center;
        padding: 12px 0;
        transition: all 0.3s ease;
        color: white;
        font-size: 36px;
    }
    
    .icon-bar a:hover {
        background-color: #000;
    }
    
    .active {
        background-color: #1d04aa;
    }
    
    .accordion {
        background-color: #04AA6D;
        color: rgba(36, 21, 21, 0.925);
        cursor: pointer;
        padding: 18px;
        width: 100%;
        text-align: right;
        border: 1px solid gray;
        outline: gray;
        font-size: 25px;
        transition: 0.4s;
    }
    /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
    
    .active,
    .accordion:hover {
        background-color: rgb(68, 130, 180);
    }
    /* Style the accordion panel. Note: hidden by default */
    
    .panel {
        padding: 0 18px;
        background-color: white;
        display: none;
        overflow: hidden;
    }
    /* Style the tab buttons */
    
    .tablink {
        background-color: #555;
        color: white;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        font-size: 17px;
        width: 25%;
    }
    /* Change background color of buttons on hover */
    
    .tablink:hover {
        background-color: #777;
    }
    /* Set default styles for tab content */
    
    .tabcontent {
        color: white;
        display: none;
        padding: 50px;
        text-align: center;
    }
    
    .link {
        color: #1d04aa;
    }
    
    #lin {
        color: red;
    }
    /* Style each tab content individually */
    
    #London {
        background-color: red;
    }
    
    #Paris {
        background-color: green;
    }
    
    #Tokyo {
        background-color: blue
    }
    
    #Oslo {
        background-color: orange;
    }
    /* Style the links inside the sidenav */
    
    #mySidenav a {
        position: absolute;
        /* Position them relative to the browser window */
        left: -80px;
        /* Position them outside of the screen */
        transition: 0.5s;
        /* Add transition on hover */
        padding: 15px;
        /* 15px padding */
        width: 70px;
        /* Set a specific width */
        text-decoration: none;
        /* Remove underline */
        font-size: 20px;
        /* Increase font size */
        color: white;
        /* White text color */
        border-radius: 0 5px 5px 0;
        /* Rounded corners on the top right and bottom right side */
    }
    
    #mySidenav a:hover {
        left: 0;
        /* On mouse-over, make the elements appear as they should */
    }
    /* The about link: 20px from the top with a green background */
    
    #about {
        top: 80px;
        background-color: #f53e26;
    }
    
    #blog {
        top: 135px;
        background-color: #f840ef;
        /* Blue */
    }
    
    #projects {
        top: 190px;
        background-color: #035007;
        /* Red */
    }
    
    #contact {
        top: 245px;
        background-color: rgb(19, 38, 83)/* Light Black */
    }
</style>



<body>

    <div class="icon-bar">
        <a class="active" href="ali.html"><i class="fa fa-home">&nbsp;&nbsp; Home</i></a>
        <a href="card2.html" target="_blank"><i class="fa fa-user-circle-o">&nbsp;&nbsp; Login</i></a>
        <a href="a1.html"><i class="fa fa-gamepad">&nbsp;&nbsp; Game</i></a>
        <a href="card3.html" target="_blank"><i class="fa fa-connectdevelop">&nbsp;&nbsp; Developer</i></a>

        <a href="https://google.com" target="_blank"><i class="fa fa-search">&nbsp;&nbsp; Search</i></a>
    </div>

    <button class="accordion">About our Country</button>
    <div class="panel">
        <p>India (Hindi: Bhārat), officially the Republic of India (Hindi: Bhārat Gaṇarājya) is a country in South Asia. It is second largest country in population and seventh largest country by land area. It is also the most populous democracy in the world,[18][19]
            bounded by the Indian Ocean on the south, the Arabian Sea on the southwest, and the Bay of Bengal on the southeast. It has seven neighbors: Pakistan in north-west, China, Nepal and Bhutan in north, Bangladesh and Myanmar in east and Sri Lanka
            in south. The Andaman and Nicobar Islands, a union territory of India, is also near Thailand and Indonesia along with Myanmar. The capital of India is New Delhi. India is a peninsula, bound by the Indian Ocean in the south, the Arabian Sea
            on the west and Bay of Bengal in the east. The coastline of India is of about 7,517 km (4,671 mi) long. India has the third largest military force in the world and is also a nuclear weapon state. India's economy became the world's fastest
            growing in the G20 developing nations during the last quarter of 2014, replacing the People's Republic of China. India's literacy and wealth are also rising. According to New World Wealth, India is the seventh richest country in the world
            with a total individual wealth of $5.6 trillion.[25][26] However, it still has many social and economic issues like poverty and corruption. India is a founding member of the World Trade Organisation (WTO), and has signed the Kyoto Protocol.
            India has the fourth largest number of spoken languages per country in the world, only behind Papua New Guinea, Indonesia, and Nigeria.[27] People of many different religions live there, including the five most popular world religions: Hinduism,
            Buddhism, Sikhism, Islam, and Christianity. The first three religions originated from the Indian subcontinent along with Jainism.

        </p>
    </div>

    <button class="accordion">About our state</button>
    <div class="panel">
        <p>Uttar Prades (About this soundlisten), lit. 'Northern Province') is a state in northern India. With over 200 million inhabitants, it is the most populous state in India as well as the most populous country subdivision in the world.[12] It was
            created on 1 April 1937 as the United Provinces of Agra and Oudh during British rule, and was renamed Uttar Pradesh in 1950, giving it the acronym UP. The state is divided into 18 divisions and 75 districts, with the state capital being Lucknow,
            and Allahabad serving as the judicial capital. On 9 November 2000, a new state, Uttaranchal (now Uttarakhand), was carved from the state's Himalayan hill region. The two major rivers of the state, the Ganges and Yamuna, join at Triveni Sangam
            in Allahabad and flow further east as Ganges. Other prominent rivers are Gomti and Saryu. The forest cover in the state is 6.1% of the state's geographical area. The cultivable area is 82% of total geographical area and net area sown is 68.5%
            of cultivable area. The state is bordered by Rajasthan to the west, Haryana, Himachal Pradesh and Delhi to the northwest, Uttarakhand and an international border with Nepal to the north, Bihar to the east, Madhya Pradesh to the south, and
            touches the states of Jharkhand and Chhattisgarh to the southeast. It covers 240,928 km2 (93,023 sq mi), equal to 7.3% of the total area of India, and is the fourth-largest Indian state by area. Though long known for sugar production, the
            state's economy is now dominated by the services industry. The service sector comprises travel and tourism, hotel industry, real estate, insurance and financial consultancies. The economy of Uttar Pradesh is the second-largest state economy
            in India with ₹21.73 lakh crore (US$300 billion) in gross domestic product and a per capita GSDP of ₹95,000 (US$1,300).[6] President's rule has been imposed in Uttar Pradesh ten times since 1968, for different reasons and for a total of 1,700
            days.[13] The state has currently two international airports, Chaudhary Charan Singh Airport (Lucknow) and Lal Bahadur Shastri Airport (Varanasi). Allahabad Junction is the headquarters of the North Central Railway and Gorakhpur Railway Station
            serves as the headquarters of the North Eastern Railway. The High Court of the state is located in Allahabad. The state contributes 80 seats and 31 seats to the lower house Lok Sabha and to the upper house Rajya Sabha respectively. Inhabitants
            of the state are called either Awadhi, Bagheli, Bhojpuri, Braji, Bundeli, Kannauji, or Rohilkhandi depending upon their region of origin. Hinduism is practised by more than three-fourths of the population, with Islam being the next largest
            religious group. Hindi is the most widely spoken language and is also the official language of the state, along with Urdu. Uttar Pradesh was home to most of the mainstream political entities that have existed in ancient and medieval India
            including Maurya Empire, Harsha Empire, Gupta Empire, Pala Empire, Delhi Sultanate, Mughal Empire as well as many other empires. At the time of Indian independence movement in the early 20th century, there were three major princely states
            in Uttar Pradesh – Ramgadi, Rampur and Benares. The state houses several holy Hindu temples and pilgrimage centres. Uttar Pradesh has three World Heritage sites and ranks first among tourist destinations in India. Uttar Pradesh has several
            historical, natural, and religious tourist destinations, such as Agra, Allahabad, Aligarh, Ayodhya, Kushinagar, Varanasi and Vrindavan.


        </p>
    </div>

    <button class="accordion">About our Districk</button>
    <div class="panel">
        <p>Ghazipur district is a district of Uttar Pradesh state in northern India. The city of Ghazipur is the district headquarters. The district is part of Varanasi Division. The region of Ghazipur is famous mainly for the production of its unique rose-scented
            Spray called Gulab Jal, and for the tomb of the Governor General of British India, Lord Cornwallis, who died here. His tomb is situated in Western part of City, and is conserved by Archaeological Survey of India. The district has derived its
            name from its headquarters town of Ghazipur. It was during the reign of Harsha, a Chinese pilgrim known with the name of Hiuen–T- Sang came to the district. And in his days the place was known as Chen- Chu interpreting in English as the Kingdom
            of the lord of ‘Battles’ which has been given various nomenclatures like Yudhpatipura, Yudharanpura, Garzapatipura and the last one probably who the modern Ghazipur as adopted by Lord Cunninghum. The Chinese pilgrim Hiuen-T-Sang had stated
            that a stupa was erected by Ashoka in the memory of Buddha who had been here in the district. Regarding the nomenclature of Ghazipur there has also been a version that it has its derivation from the word "Ghadi", who happened to be a Hindu
            king in the 9th century the original name of the place was Gadhipura. But, Gandhipura was located little far from the present city of Ghazipur.
        </p>
    </div>


    <div id="London" class="tabcontent">
        <h1><i class="fa fa-instagram">&nbsp;&nbsp;<a href="https://www.instagram.com"target="_blank"class="link">Instagram
      
    </a></i></h1>
        <p>Instagram (commonly abbreviated to IG, Insta or the gram)[9] is an American photo and video sharing social networking service created by Kevin Systrom and Mike Krieger. In April 2012, Facebook acquired the service for approximately US$1 billion
            in cash and stock. The app allows users to upload media that can be edited with filters and organized by hashtags and geographical tagging. Posts can be shared publicly or with pre-approved followers. Users can browse other users' content
            by tags and locations and view trending content. Users can like photos and follow other users to add their content to a personal feed.</p>
    </div>

    <div id="Paris" class="tabcontent">
        <h1><i class="fa fa-facebook-official">&nbsp;&nbsp;<a href="https://www.facebook.com"target="_blank"class="link">Facebook</a> </i></h1>
        <p>Facebook is an American online social media and social networking service owned by Facebook, Inc. Founded in 2004 by Mark Zuckerberg with fellow Harvard College students and roommates Eduardo Saverin, Andrew McCollum, Dustin Moskovitz, and Chris
            Hughes, its name comes from the face book directories often given to American university students. Membership was initially limited to Harvard students, gradually expanding to other North American universities and, since 2006, anyone over
            13 years old. As of 2020, Facebook claimed 2.8 billion monthly active users,[2] and ranked seventh in global internet usage. It was the most downloaded mobile app of the 2010s.</p>
    </div>

    <div id="Tokyo" class="tabcontent">
        <h1><i class="fa fa-twitter">&nbsp;&nbsp;<a href="https://www.twitter.com"target="_blank"id="lin">Twitter</a> </i></h1>
        <p>Twitter is an American microblogging and social networking service on which users post and interact with messages known as "tweets". Registered users can post, like, and retweet tweets, but unregistered users can only read them. Users access Twitter
            through its website interface or its mobile-device application software ("app") , though the service could also be accessed via SMS before April 2020. The service is provided by Twitter, Inc., a corporation based in San Francisco, California,
            and has more than 25 offices around the world. Tweets were originally restricted to 140 characters, but the limit was doubled to 280 for non-CJK languages in November 2017.[15] Audio and video tweets remain limited to 140 seconds for most
            accounts.
        </p>
    </div>

    <div id="Oslo" class="tabcontent">
        <h1><i class="fa fa-whatsapp">&nbsp;&nbsp;<a href="https://www.whatsapp.com"target="_blank"class="link">Whatsapp</a> </i></h1>
        <p>WhatsApp Messenger, or simply WhatsApp, is an American freeware, cross-platform centralized instant messaging (IM) and voice-over-IP (VoIP) service owned by Facebook, Inc.[11] It allows users to send text messages and voice messages,[12] make
            voice and video calls, and share images, documents, user locations, and other content. [13][14] WhatsApp's client application runs on mobile devices but is also accessible from desktop computers, as long as the user's mobile device remains
            connected to the Internet while they use the desktop app. [15] The service requires a cellular mobile telephone number to sign up.[16] In January 2018, WhatsApp released a standalone business app targeted at small business owners, called WhatsApp
            Business, to allow companies to communicate with customers who use the standard WhatsApp client.[17][18]

        </p>
    </div>

    <button class="tablink" onclick="openCity('London', this, 'red')" id="defaultOpen">Instagram</button>
    <button class="tablink" onclick="openCity('Paris', this, 'green')">Facebook</button>
    <button class="tablink" onclick="openCity('Tokyo', this, 'blue')">Twitter</button>
    <button class="tablink" onclick="openCity('Oslo', this, 'orange')">Whatsapp</button>

    <div id="mySidenav" class="sidenav">
        <a href="index2.html" target="_blank" id="about">website</a>
        <a href="game.html" target="_blank" id="blog">Game </a>
        <a href="card2.html" target="_blank" id="projects">projects</a>
        <a href="ashish.html" id="contact">Login 2</a>
    </div>



    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function() {
                /* Toggle between adding and removing the "active" class,
                to highlight the button that controls the panel */
                this.classList.toggle("active");

                /* Toggle between hiding and showing the active panel */
                var panel = this.nextElementSibling;
                if (panel.style.display === "block") {
                    panel.style.display = "none";
                } else {
                    panel.style.display = "block";
                }
            });

        }

        function openCity(cityName, elmnt, color) {
            // Hide all elements with class="tabcontent" by default */
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }

            // Remove the background color of all tablinks/buttons
            tablinks = document.getElementsByClassName("tablink");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].style.backgroundColor = "";
            }

            // Show the specific tab content
            document.getElementById(cityName).style.display = "block";

            // Add the specific color to the button used to open the tab content
            elmnt.style.backgroundColor = color;
        }

        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
    </script>

</body>

</html>