<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responcive Header using css</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'poppins', sans-serif;
            box-sizing: border-box;
        }
        
        header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 100px;
            z-index: 10;
            background: #5b639c;
        }
        
        header .logo {
            position: relative;
            font-size: 1.5em;
            color: #fff;
            text-decoration: none;
            font-weight: 600;
        }
        
        header .navigation {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin: 10px 0;
        }
        
        header .navigation li {
            list-style: none;
            margin: 0 10px;
        }
        
        header .navigation li a {
            color: #fff;
            text-decoration: none;
            font-weight: 500;
            letter-spacing: 1px;
        }
        
        header .navigation li a:hover {
            color: #ffeb3b;
        }
        
        header .search {
            position: relative;
            width: 300px;
            height: 40px;
        }
        
        header .search input {
            position: absolute;
            left: 0;
            top: 0px;
            width: 100%;
            height: 100%;
            color: #fff;
            background: transparent;
            outline: none;
            border: 1px solid #fff;
            border-radius: 4px;
            padding: 0 10px 0 45px;
        }
        
        header .search input::placeholder {
            color: #fff;
        }
        
        header .search .fa-search {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 10px;
            color: #fff;
            border-right: 1px solid #fff;
            padding-right: 10px;
        }
        
        .banner {
            background: #434978;
            padding: 200px 100px 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .banner .content {
            max-width: 700px;
        }
        
        .banner .content h2 {
            font-size: 2.5em;
            color: #fff;
        }
        
        .banner .content p {
            font-size: 1em;
            color: #fff;
        }
        
        .banner .content a {
            display: inline-block;
            background: #fff;
            color: #434978;
            padding: 8px 20px;
            text-decoration: none;
            font-weight: 600;
            margin-top: 20px;
        }
        
        .banner .image {
            filter: invert(1);
            max-width: 400px;
            margin-left: 50px;
        }
        
        @media(max-width:991px) {
            header {
                padding: 10px 20px;
                flex-direction: column;
            }
            .banner {
                padding: 150px 20px 50px;
                flex-direction: column-reverse;
            }
            .banner .image {
                margin-top: 30px;
                filter: initial;
                margin-left: 0;
                max-width: 80%;
            }
            .banner .content h2 {
                font-size: 2em;
            }
        }
        
        @media(max-width:991px) {
            header .search {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <header>
        <a href="#" class="logo">My Logo</a>
        <ul class="navigation">
            <li><a href="#">Home</li></a>
                <li><a href="#">TV Shows</li></a>
                    <li><a href="#">Movies</li></a>
                        <li><a href="#">Latest</li></a>
                            <li><a href="#">My list</li></a>
        </ul>
        <div class="search">
            <input type="text" placeholder="search">
            <i class="fa fa-search" aria-hidden="true"></i>

        </div>
    </header>
    <div class="banner">
        <div class="content">
            <h2>Responcive Header Design</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum dignissimos culpa rem enim sunt harum fuga ipsum consequuntur vero, voluptatem quod odit officia delectus non quasi doloremque aperiam a distinctio tenetur officiis? Recusandae,
                ab qui aliquid non iure ad a id, laboriosam esse veritatis quae culpa ipsam dolores explicabo reprehenderit.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum dignissimos culpa rem enim sunt harum fuga ipsum consequuntur
                vero, voluptatem quod odit officia delectus non quasi doloremque aperiam a distinctio tenetur officiis? Recusandae, ab qui aliquid non iure ad a id, laboriosam esse veritatis quae culpa ipsam dolores explicabo reprehenderit.</p>
            <a href="#">Read More</a>
        </div>
        <img src="image/responsive-design.png" class="image">
    </div>

</body>

</html>